<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature convertor</title>
    <style>
        body{
           background-color:rgb(140, 221, 232);
            padding: 50px 100px;
           

             
        }
        h1{
            text-align: center;
            color: rgb(19, 18, 18);
        }
        .container{
            text-align: center;
            padding: 50px;
            margin: 25px;
            /* background-color: #2ede8c5e; */
          margin-top: -30px;
            
        }
        .input-div{
            display: inline-block;
        }
       
        .input{
           padding: 5px 10px;
           margin: 10px; 
      font-size: 30px;
       font-weight: bold;
       width: 250px;
       text-align: center;
        }
        label{
            
            font-size: 22px;
        }
        .p{
            font-size: 30px;
            font-weight: bold;
        }
       

    </style>
</head>
<body>
    <!-- <img class="img" src="./cartoon-red-thermometer-isolated-blue-background-concept-weather-increased-temperature-from-pandemic-3d-render-illustration_376245-9.jpg" alt=""> -->
    <h1>Temperature Convertor</h1>
    <div class="container">
    <div class="input-div">
     <label>Degree Celsius</label><br>
     <input value="0" class="input"  id="cel" type="number">   
    </div>
  
    <div  class="input-div">
        <label>Fahrenheit</label> <br>
         <input id="fah" value="32" class="input" type="number">
    </div>


    </div>
    <script>
      let cel=document.getElementById("cel");
      let fah=document.getElementById("fah");

      cel.addEventListener('input',function(){
         let c=this.value;
         let f=(c * 9/5) + 32;
         if(!Number.isInteger(f)){
          f=f.toFixed(4);
         }
         fah.value=f;
      });

      fah.addEventListener('input',function(){
         let f=this.value;
         let c=(f - 32) * 5/9;
         if(!Number.isInteger(c)){
          c=c.toFixed(4);
         }
         cel.value=c;
      });
      




    </script>
</body>
</html>